{

  "ConnectionStrings": {
    "DefaultConnection": "Server=RAFQA;Database=ParkIt;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Password": {
    "Key": "12345678901234567890123456789012", // Example 32-character key
    "IV": "1234567890123456" // Example 16-character IV
  },


  "JWT": {
    "ValidIssuer": "https://localhost:7041",
    "ValidAudience": "https://localhost:7041",
    "Secret": "Shush-ThisIsASecretKeyThatNoOneShouldKnowAbout!!"
  },
  "AllowedHosts": "*"
}

//Please keep it for refrence :)

//Nahi's DB Server:
//LAPTOP-S7QFHQGM\SQLEXPRESS

//Rafqa's DB Server:
//RAFQA
